Pat;5;Lamb;80;16;Piece;0125489756;F4liuxinhuayuan;
KSK;10;Beef Steak;250;25;Piece;0126548756;nononoway;
KSK;5;Chicken Steak;60;12;Piece;0126548756;nononoway;
KSK;10;Angpao;10;1.6;Pack;0126548756;nononoway;
KSK;3;Angpao;4.80;1.6;Pack;0126548756;nononoway;
KSK;2;Utarman;198.0;99.0;etc;0126548756;nononoway;
KSK;10;Utarman;990.0;99.0;etc;0126548756;nononoway;
KSK;10;Utarman;990.0;99.0;etc;0126548756;nononoway;
Pat;10;Sponge;105.0;10.5;Piece;0125489756;F4liuxinhuayuan;
Pat;10;Chicken Steak;120.0;12.0;Piece;0125489756;F4liuxinhuayuan;
yong;1;Chicken Steak;12.0;12.0;Piece;0187676051;johor;
yong;1;Chicken Steak;12.0;12.0;Piece;0187676051;johor;
Pat;2;Lamb;32.0;16.0;Piece;0123654879;F4liuxinhuayuan;
Pat;1;Sponge;10.5;10.5;Piece;0123654879;F4liuxinhuayuan;
Pat;1;Utarman;99.0;99.0;etc;0123654879;F4liuxinhuayuan;
Pat;1;Utarman;99.0;99.0;etc;0123654879;F4liuxinhuayuan;
Test;5;Lamb;80.0;16.0;Piece;0123456789;APU CT108-3-1-PYP;
jJohn lee;-2;Angpao;-3.2;1.6;Pack;0123456789;dsad;
jJohn lee;10;Angpao;16.0;1.6;Pack;0123456789;dsad;
